<!DOCTYPE html>
<html>
<head>
  <title>Login</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <h2>Login Form</h2>
  <!-- <form onsubmit="login(event)">
    <input type="text" id="username" placeholder="Enter username" required />
    <button type="submit">Login</button>
  </form>

  <script>
    function login(event) {
      event.preventDefault();
      const username = document.getElementById("username").value;
    //   fetch("http://auth4-service:8082/login", {
    //   fetch("http://127.0.0.1:12610/login", {
      fetch("http://auth4:5000/login", {
        method: "POST",
        headers: {
          "Content-Type": "application/json"
        },
        body: JSON.stringify({ username })
      })
      .then(res => res.json())
      .then(data => alert(data.message))
      .catch(err => alert("Login failed"));
    }
  </script> -->
<form onsubmit="login(event)">
  <input type="text" id="username" placeholder="Enter username" required />
  <input type="password" id="password" placeholder="Enter password" required />
  <button type="submit">Login</button>
</form>

<script>
  function login(event) {
    event.preventDefault();
    const username = document.getElementById("username").value;
    const password = document.getElementById("password").value;

    fetch("http://localhost:8082/login", {
      method: "POST",
      headers: {
        "Content-Type": "application/json"
      },
      body: JSON.stringify({ username, password })
    })
    .then(res => res.json())
    .then(data => alert(data.message))
    .catch(err => alert("Login failed"));
  }
</script>

</body>
</html>
